
@inproceedings{deflin2002communicating,
  title={Communicating Clothes: Optical Fiber Fabric For a New Flexible Display},
  author={Deflin, Emmanuel and Weill, André and Koncar, Vladan},
  booktitle={Proceedings of the Avantex Symposium},
  pages={13--15},
  year={2002}
}


@article{kim2012study,
	TITLE = {패션컬렉션에 나타난 티셔츠의 그래픽디자인에 관한 연구},
  TITLE_translated_english={A Study of T-Shirt Graphic Designs Shown in Fashion Collections},
  AUTHOR_romanised={Kim, Sun-Young},
  AUTHOR={선 영, 김},
  journal={Journal of the Korean Society of Clothing and Textiles},
  volume={36},
  number={7},
  pages={727--740},
  year={2012},
  publisher={The Korean Society of Clothing and Textiles}
}


@article{bahrudin2013pragmatic,
  title={Pragmatic Analysis On The Language Expression Used In Super-T T-Shirt},
  author={Bahrudin, Anang},
  year={2013}
}

@inproceedings{mcmillen2019paint,
	title={93\% of Paint Splatters are Valid Perl Programs},
	author={McMillen, Colin and Toady, Tim},
	year={2019},
	booktitle={SIGBOVIK Proceedings},
	pages={174--181}
}

@inproceedings{xu2020adversarial,
  title={Adversarial T-Shirt! Evading Person Detectors in a Physical World},
  author={Xu, Kaidi and Zhang, Gaoyuan and Liu, Sijia and Fan, Quanfu and Sun, Mengshu and Chen, Hongge and Chen, Pin-Yu and Wang, Yanzhi and Lin, Xue},
  booktitle={European Conference on Computer Vision},
  pages={665--681},
  year={2020},
  organization={Springer}
}

@inproceedings{EICAR2021henderson,
	title={Old MacDonald Had a Barcode, E-I-E-I CAR},
	author={Henderson, Richard},
	year={2021},
	booktitle={DEF CON 29}
}

