\documentclass{article}

\usepackage{fontspec} 
\usepackage{polyglossia} 
\setdefaultlanguage{english}

\usepackage{xeCJK}
\setCJKmainfont{Noto Sans CJK KR}

\usepackage{nopageno} % Required by the conference

\usepackage{amsmath}

\usepackage{minted} % Requires to compile with xelatex -shell-escape, and have pygmentize installed on the system.

\usepackage[
    backend=biber,
    style=alphabetic,
    natbib=true,
    url=false,
    doi=true,
    eprint=false,
		language=auto,
		autolang=langname
]{biblatex}
\addbibresource{biblio.bib}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
}

\usepackage{csquotes}

\usepackage{tikz}
\usetikzlibrary{positioning}
\tikzset{
	locnode/.style = {
		rectangle,
		rounded corners = 2pt,
		text centered,
		minimum height = 5mm,
		minimum width = 10mm,
		draw = black
		}
}

\title{Some awesome conclusion about code on t-shirts}
\author{Martin Bodin \and Julien Lepiller}
\date{\(1^{\mathrm{st}}\) of April, 2022}

\begin{document}

\maketitle

\section{Introduction}

T-shirts are cool\footnote{
		We did find a lot of citation for this,
		but it turned out to mostly refer to their temperature.
	}.
In addition to act as a clothing item,
they are also used to express the personality of its wearer~\cite[Table~1]{kim2012study}.

Code is also cool\footnote{
	Do we really need a citation for that?
}.
Developpers however rarely rely on t-shirts to display computer code,
and tend to prefer computer screens.
Some efforts have been made to inverse this tendency~\cite{deflin2002communicating},
but as far as we know, this is still not the prefered developpment method.

However, we find more and more t-shirts with computer code printed on it.
This is usually done to express a feeling of inclusion within a community
(of a specific company or university,
or more generally to the general community of computer developpers),
and such code is usually not meant to be run.
Some of these t-shirts take some liberties
with the programming language's semantics,
like not including some library, or not respecting some syntax convention.
As a consequence, such code can't easily be run.
This can be extremely frustrating.

In this paper, we analyse some random t-shirts with code.
In Section~\ref{sec:categorisation}
We categorise them along the computer language they use,
and how close to the actual language there code are.
In Section~\ref{sec:semantics}, we present a semantics
for a unifying programming language able to run
the code in all the studied t-shirts.
Finally, in Section~\ref{sec:camera}, we assess how harmful
it would be to actually run code on t-shirts based on our data.

\section{Dataset}
\label{sec:data}

We asked for t-shirts in well-used social medias such as the Fediverse
and the local chat group that we use between colleagues.
We also searched for images over the Internet.

We hesitated a long time on whether the completely white t-shirt
should be included in the dataset:
after all, the empty program is a valid program in several programming language.
However, this means that we can't know whether
it is meant to be a JavaScript program or a Haskell program.
We asked this to several persons with a completely white t-shirt,
and their answer seemed to indicate that they themselves did not know.
We thus decided not to include this t-shirt from the dataset.

\section{Categorisation}
\label{sec:categorisation}


\section{Semantics}
\label{sec:semantics}


\section{}
\label{sec:camera}

In this section, we consider a hypothetical device
with a camera.
We assume that this device is linked to some kind of neural network
able to detect t-shirts with code,
which is itself linked to an optical character recognition system (OCR).
Finally, we assume that the code recognised by the OCR is sent to some
evaluation function, according to the semantics defined in Section~\ref{sec:semantics}.
A representation of the system is shown in Figure~\ref{fig:camera}.

\begin{figure}
\begin{center}
	\begin{tikzpicture}
		\node[locnode] (camera) {Camera} ;
		\node[locnode, right = 2cm of camera] (tshirts) {\parbox{4em}{\centering{}Neural\\network}} ;
		\node[locnode, right = 2cm of tshirts] (ocr) {OCR} ;
		\node[locnode, right = 2cm of ocr] (eval) {\parbox{6em}{\centering{}Evaluation\\environment}} ;

		\draw[->] (camera) -- (tshirts) ;
		\draw[->] (tshirts) -- (ocr) ;
		\draw[->] (ocr) -- (eval) ;
	\end{tikzpicture}
\end{center}
	\label{fig:camera}
	\caption{A representation of the system considered in this section}
\end{figure}

Intuitively, such a system should be massively unsecured:
anyone can print a t-shirt with the source code of any attacking program.
However, as we have seen in Section~\ref{sec:categorisation},
very few t-shirts actually represent any kind of harmfulness.
We thus conclude that however frightening this idea might be,
it does not seems \emph{that} unsecured in practice.


\section{Related Work}

\cite{bahrudin2013pragmatic} studied the text found in 30~t-shirts
with a linguistic point of view:
their data showed that 73.33\% of the text written on their t-shirts formed a full sentence,
but none showed any code.
We hope to have contributed by showing that code
do indeed appear on some t-shirts.

\cite{xu2020adversarial} have designed a t-shirt that would not be recognised
as a t-shirt by a neural network.
If such t-shirt were to become common,
this would dramatically decrease the usefulness
of the device considered in Section~\ref{sec:camera}
as it would not recognise any t-shirt\footnote{
		Assuming that it was useful in the first place.
	}.
This would clearly be a strong limitation of our approach.
Fortunately, such t-shirt are currently very rare.

Note that in the approach of Section~\ref{sec:camera},
OCR might recognise more than just t-shirt with codes.
It has indeed been shown that paint splatters can trigger positive results
in OCR software, leading to valid Perl programs~\cite{mcmillen2019paint}.
We have not yet assessed the threat caused by such Perl programs,
and we thus advocate for prudence in the making of such a device.

\cite{EICAR2021henderson} suggested to print EICAR codes on barcodes or QR-codes
to crash surveillance cameras that scans for such codes.
In our search for t-shirt images, we have found some of them
with EICAR strings on them.
The device described in Section~\ref{sec:camera} would very likely be easily attacked
by such t-shirts.


\section{Conclusion and Further Work}

In this article, we have studied what kind of computer code can be found in t-shirts.
We have shown that some of these codes would not compile as-is
in the programming language that they are supposedly written in.
We have however been able to built a semantics that provides a valid semantics to all of these code.
This enables us to be able to run the code written on any t-shirt,
and we have conclude that although it looks like a very bad idea,
it might just be a slightly bad idea after all.
The realisation of this idea in a concrete device is left as future work.


\printbibliography

\end{document}
e
